# CIPHER

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anotherworld/imageencryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherworld/encryption/: Central.kt  CipherData.kt  Data.kt  Settings.kt
app/src/main/java/com/anotherworld/encryption/ui/chat/: ChatFragment.kt  ChatViewModel.kt  Constructor.kt
app/src/main/java/com/anotherworld/encryption/ui/directory/: DirectoryFragment.kt  DirectoryViewModel.kt
app/src/main/java/com/anotherworld/encryption/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/anotherworld/encryption/ui/password/: ConstructorPassword.kt  PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/anotherworld/encryption/ui/scale/: ScaleFragment.kt  ScaleViewModel.kt
app/src/main/java/com/anotherworld/encryption/ui/text/: TextFragment.kt  TextViewModel.kt
app/src/main/res/drawable/: background_close.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_central.xml  activity_settings.xml  app_bar_central.xml  constructor.xml  constructor_password.xml  content_central.xml  dialog_for_vendor.xml  fragment_chat.xml  fragment_directory.xml  fragment_image.xml  fragment_password.xml  fragment_scale.xml  fragment_text.xml  method_encryption.xml  method_encryption_constructor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/anotherworld/imageencryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
