plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services' //FIREBASE

    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.anotherworld.encryption"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.0') //FIREBASE

    implementation 'com.google.firebase:firebase-analytics-ktx' //FIREBASE
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' //FIREBASE
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2' //FIREBASE
    implementation 'com.firebaseui:firebase-ui-database:2.1.0' //FIREBASE

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'org.apache.commons:commons-text:1.7'

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}
